<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 11 11:34:39 CST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-11">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../deloitte/academy/lesson01/machine/Machine.html" title="class in deloitte.academy.lesson01.machine"><span class="typeNameLink">Machine</span></a> - Class in <a href="../deloitte/academy/lesson01/machine/package-summary.html">deloitte.academy.lesson01.machine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/lesson01/machine/Machine.html#%3Cinit%3E()">Machine()</a></span> - Constructor for class deloitte.academy.lesson01.machine.<a href="../deloitte/academy/lesson01/machine/Machine.html" title="class in deloitte.academy.lesson01.machine">Machine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/lesson01/run/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class deloitte.academy.lesson01.run.<a href="../deloitte/academy/lesson01/run/Main.html" title="class in deloitte.academy.lesson01.run">Main</a></dt>
<dd>
<div class="block">This is the Main method, it simply calls the showMenu method from Menu class.</div>
</dd>
<dt><a href="../deloitte/academy/lesson01/run/Main.html" title="class in deloitte.academy.lesson01.run"><span class="typeNameLink">Main</span></a> - Class in <a href="../deloitte/academy/lesson01/run/package-summary.html">deloitte.academy.lesson01.run</a></dt>
<dd>
<div class="block">This is the Main class, where all the logic of the program is executed, it
 avoids having everything on the main method, it just calls another class that
 already does that.</div>
</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/lesson01/run/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class deloitte.academy.lesson01.run.<a href="../deloitte/academy/lesson01/run/Main.html" title="class in deloitte.academy.lesson01.run">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../deloitte/academy/lesson01/entity/Menu.html" title="class in deloitte.academy.lesson01.entity"><span class="typeNameLink">Menu</span></a> - Class in <a href="../deloitte/academy/lesson01/entity/package-summary.html">deloitte.academy.lesson01.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/lesson01/entity/Menu.html#%3Cinit%3E()">Menu()</a></span> - Constructor for class deloitte.academy.lesson01.entity.<a href="../deloitte/academy/lesson01/entity/Menu.html" title="class in deloitte.academy.lesson01.entity">Menu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
