<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 11 11:34:39 CST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../deloitte/academy/lesson01/entity/Sell.html" title="class in deloitte.academy.lesson01.entity"><span class="typeNameLink">Sell</span></a> - Class in <a href="../deloitte/academy/lesson01/entity/package-summary.html">deloitte.academy.lesson01.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/lesson01/entity/Sell.html#%3Cinit%3E(java.lang.String,double)">Sell(String, double)</a></span> - Constructor for class deloitte.academy.lesson01.entity.<a href="../deloitte/academy/lesson01/entity/Sell.html" title="class in deloitte.academy.lesson01.entity">Sell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/lesson01/machine/Machine.html#sellProduct(java.lang.String)">sellProduct(String)</a></span> - Static method in class deloitte.academy.lesson01.machine.<a href="../deloitte/academy/lesson01/machine/Machine.html" title="class in deloitte.academy.lesson01.machine">Machine</a></dt>
<dd>
<div class="block">This method allows user to buy a product, the machine changes the current
 quantity of the selected product</div>
</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/lesson01/entity/Product.html#setCode(java.lang.String)">setCode(String)</a></span> - Method in class deloitte.academy.lesson01.entity.<a href="../deloitte/academy/lesson01/entity/Product.html" title="class in deloitte.academy.lesson01.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/lesson01/entity/Product.html#setCost(double)">setCost(double)</a></span> - Method in class deloitte.academy.lesson01.entity.<a href="../deloitte/academy/lesson01/entity/Product.html" title="class in deloitte.academy.lesson01.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/lesson01/entity/Errors.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in enum deloitte.academy.lesson01.entity.<a href="../deloitte/academy/lesson01/entity/Errors.html" title="enum in deloitte.academy.lesson01.entity">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/lesson01/entity/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class deloitte.academy.lesson01.entity.<a href="../deloitte/academy/lesson01/entity/Product.html" title="class in deloitte.academy.lesson01.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/lesson01/entity/Sell.html#setProduct(java.lang.String)">setProduct(String)</a></span> - Method in class deloitte.academy.lesson01.entity.<a href="../deloitte/academy/lesson01/entity/Sell.html" title="class in deloitte.academy.lesson01.entity">Sell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/lesson01/entity/Product.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class deloitte.academy.lesson01.entity.<a href="../deloitte/academy/lesson01/entity/Product.html" title="class in deloitte.academy.lesson01.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/lesson01/entity/Sell.html#setTransaction(double)">setTransaction(double)</a></span> - Method in class deloitte.academy.lesson01.entity.<a href="../deloitte/academy/lesson01/entity/Sell.html" title="class in deloitte.academy.lesson01.entity">Sell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/lesson01/entity/Menu.html#showMenu()">showMenu()</a></span> - Static method in class deloitte.academy.lesson01.entity.<a href="../deloitte/academy/lesson01/entity/Menu.html" title="class in deloitte.academy.lesson01.entity">Menu</a></dt>
<dd>
<div class="block">This method displays a menu, so the user can interact with the machine, the
 user can ask for display products, buy products, fill the machine, change
 costs, show total sells, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/lesson01/machine/Machine.html#showSoldProducts()">showSoldProducts()</a></span> - Static method in class deloitte.academy.lesson01.machine.<a href="../deloitte/academy/lesson01/machine/Machine.html" title="class in deloitte.academy.lesson01.machine">Machine</a></dt>
<dd>
<div class="block">This method allows user to see every sold product, it does not require
 arguments</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
